Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: binance-java-api
Bundle-SymbolicName: binance-java-api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: binance.java.api
Export-Package: com.binance.api.client,
 com.binance.api.client.constant,
 com.binance.api.client.domain,
 com.binance.api.client.domain.account,
 com.binance.api.client.domain.account.request,
 com.binance.api.client.domain.event,
 com.binance.api.client.domain.general,
 com.binance.api.client.domain.market,
 com.binance.api.client.exception,
 com.binance.api.client.impl,
 com.binance.api.client.security,
 com.binance.api.domain.account,
 com.binance.api.domain.event,
 com.binance.api.domain.market,
 com.binance.api.examples
